<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="add"
        android:id="@+id/option_menu_add"
        app:showAsAction="always"
        />
    <item
        android:title="@string/aubout"
        android:id="@+id/option_menu_about"
        />

    <item
        android:title="@string/exit"
        android:id="@+id/option_menu_exit"
        />

</menu>